# fitbot

./: .gitignore  Procfile  README.md  check.sh  pom.xml
src/main/java/com/angelcalvo/fitbot/: ChartHandler.kt  FibBot.kt  GoogleSheetsHandler.kt  Main.kt  Tester.kt
src/main/resources/: API Project-534b674a5dc4.json  log4j2.xml
